# WebAPI

./: WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthorsCollectionController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  UsersController.cs
WebAPI/DTOs/: AuthResponseDTO.cs  AuthorCreateDTO.cs  AuthorCreateWithPictureDTO.cs  AuthorDTO.cs  AuthorFilterDTO.cs  AuthorPatchDTO.cs  AuthorWithBooksDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookWithAuthorDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  CommentPatchDTO.cs  DataHATEOASDTO.cs  EditClaimDTO.cs  PaginationDTO.cs  ResourceDTO.cs  ResourcesColectionDTO.cs  ResultDTO.cs  UpdateUserDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Entities/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs  Error.cs  User.cs
WebAPI/Migrations/: 20250928044129_AuthorTable.Designer.cs  20250928044129_AuthorTable.cs  20250928230249_BooksTable.Designer.cs  20250928230249_BooksTable.cs  20251011093350_ChangeConfigurationColumns.Designer.cs  20251011093350_ChangeConfigurationColumns.cs  20251016143534_NewAuthorColumns.Designer.cs  20251016143534_NewAuthorColumns.cs  20251107143148_CommentsTable.Designer.cs  20251107143148_CommentsTable.cs  20251111034949_AuthorsBooksTable.Designer.cs  20251111034949_AuthorsBooksTable.cs  20251122173439_UserSystem.Designer.cs  20251122173439_UserSystem.cs  20251129050438_CommentUser.Designer.cs  20251129050438_CommentUser.cs  20251202022605_UserBirthDate.Designer.cs  20251202022605_UserBirthDate.cs  20251205004351_AuthorPicture.Designer.cs  20251205004351_AuthorPicture.cs  20251210043437_CommemtSoftDelete.Designer.cs  20251210043437_CommemtSoftDelete.cs  (+3 more)
(+52 files in other folders)
